DB_HOST=db
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
SECRET_KEY=django-insecure-2s9z(e(8w8#2#zl!m5wh9b%b3n)_e9h5=za-v6o#+(yo#o+qg=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
